<?php

/**
 * @file
 * Functions to support theming in the Gent Base theme.
 */

/**
 * Implements hook_form_system_theme_settings_alter().
 */
function gent_base_form_system_theme_settings_alter(&$form, \Drupal\Core\Form\FormStateInterface &$form_state, $form_id = NULL) {
  // Work-around for a core bug affecting admin themes. See issue #943212.
  if (isset($form_id)) {
    return;
  }

  $form['gent_base'] = [
    '#type' => 'details',
    '#title' => t('Gent Base settings'),
    '#description' => t('All settings defined by the Gent Base styleguide.'),
    '#open' => TRUE,
  ];
}

/**
 * Implements hook_preprocess_input__submit().
 */
function gent_base_preprocess_input__submit(&$variables) {
  if (isset($variables['element']['#submit'][0]) && $variables['element']['#submit'][0] == 'file_managed_file_submit') {
    $variables['attributes']['class'][] = 'button--inline';
  }
}

/**
 * Implements hook_preprocess_container().
 */
function gent_base_preprocess_container(&$variables) {
  if (isset($variables['attributes']['class'][0]) && $variables['attributes']['class'][0] === "filter-help") {
    unset($variables['children']);
  }
}

/**
 * Implements hook_preprocess_dg_auth_block().
 */
function gent_base_preprocess_dg_auth_block(&$variables) {
  $variables['login_link']['#title'] = [
    '#type' => 'html_tag',
    '#tag' => 'span',
    '#value' => t('Login') . ' <i class="icon-user"></i>',
  ];
}

/**
 * Implements hook_theme_registry_alter().
 */
function gent_base_theme_registry_alter(&$theme_registry) {
  // Add support for the information property on elements.
  $supported_types = ['fieldset', 'form_element'];
  foreach ($supported_types as $supported_type) {
    if (!isset($theme_registry[$supported_type])) {
      continue;
    }

    $theme_registry[$supported_type]['preprocess functions'][] = 'gent_base_preprocess_element_information';
  }
}

/**
 * Preprocess function for elements that support the #information property.
 *
 * @param array $variables
 *   Element variables.
 */
function gent_base_preprocess_element_information(&$variables) {
  $element = &$variables['element'];
  $variables['information'] = NULL;

  if (!empty($element['#information'])) {
    $information_attributes = [];
    if (!empty($element['#id'])) {
      $information_attributes['id'] = $element['#id'] . '--information';
    }

    $variables['information']['attributes'] = new \Drupal\Core\Template\Attribute($information_attributes);
    $variables['information']['content'] = $element['#information'];
  }
}
