<?php

/**
 * @file
 * Functions to support theming in the Gent Base theme.
 */

use Drupal\Core\Form\FormStateInterface;
use Drupal\Core\Template\Attribute;
use Drupal\Component\Utility\Html;
use Drupal\image\Entity\ImageStyle;
use Drupal\paragraphs\Entity\Paragraph;
use Drupal\node\NodeInterface;
use Drupal\Core\Url;
use Drupal\Core\Link;
use Drupal\file\Entity\File;

include __DIR__ . '/theme.inc';

/**
 * Implements hook_form_FORM_ID_alter().
 */
function gent_base_form_alter(&$form, FormStateInterface $form_state, $form_id) {
  // Setup system forms to have the "no-style" and "no-optional" styling classes
  // As defined by the Gent styleguide.
  $system_forms = [
    'content_moderation_entity_moderation_form',
  ];

  if (in_array($form_id, $system_forms)) {
    $form['#attributes']['class'][] = 'no-style';
    $form['#attributes']['class'][] = 'no-optional';
  }

  // Remove button classes form delete action.
  if (isset($form['actions']['delete']['#attributes']['class'])) {
    foreach (['button', 'button--danger'] as $class) {
      if (($key = array_search($class, $form['actions']['delete']['#attributes']['class'])) !== FALSE) {
        unset($form['actions']['delete']['#attributes']['class'][$key]);
      }
    }

    $form['actions']['delete']['#attributes']['class'][] = 'delete';
    $form['actions']['delete']['#attributes']['class'][] = 'right';
  }
}

/**
 * Implements hook_preprocess().
 */
function gent_base_preprocess(&$variables, $hook) {
  $variables['base_path'] = base_path();
}

/**
 * Implements hook_preprocess().
 */
function gent_base_preprocess_page(&$variables) {
  $routeMatch = \Drupal::routeMatch();
  $entityTypeManager = \Drupal::entityTypeManager();
  $entity = $routeMatch->getParameter('node');

  if ($entity instanceof NodeInterface) {
    $bundle = $entity->bundle();

    $isViewMode = gent_base_is_view_mode('node.' . $bundle . '.hero_image');

    if ($entity->access('view') && $isViewMode !== NULL) {
      $render = $entityTypeManager->getViewBuilder('node');

      $variables['hero_image'] = $render->view($entity, 'hero_image');
    }
  }
  else {
    $variables['attributes']['class'][] = 'overview-page';
  }
}

/**
 * Implements hook_preprocess_input__submit().
 */
function gent_base_preprocess_input__submit(&$variables) {
  if (isset($variables['element']['#submit'][0]) && $variables['element']['#submit'][0] == 'file_managed_file_submit') {
    $variables['attributes']['class'][] = 'button--inline';
  }
}

/**
 * Implements hook_preprocess_container().
 */
function gent_base_preprocess_container(&$variables) {
  if (isset($variables['attributes']['class'][0]) && $variables['attributes']['class'][0] === "filter-help") {
    unset($variables['children']);
  }
}

/**
 * Implements hook_preprocess_dg_auth_block().
 */
function gent_base_preprocess_dg_auth_block(&$variables) {
  $variables['login_link']['#title'] = [
    '#type' => 'html_tag',
    '#tag' => 'span',
    '#attributes' => [
      'class' => [
        'login-link',
      ],
    ],
    '#value' => $variables['login_link']['#title'] . ' <i class="icon-user"></i>',
  ];
}

/**
 * Implements hook_preprocess_HOOK().
 *
 * Adds theme settings as variables to html.twig template.
 */
function gent_base_preprocess_html(&$variables) {
  $variables['typekit_id'] = theme_get_setting('typekit_id');

  $color_scheme = (theme_get_setting('color_scheme')) ? theme_get_setting('color_scheme') : 'default';
  $variables['attributes']['class'][] = 'cs--' . $color_scheme;
}

/**
 * Implements hook_preprocess_HOOK().
 *
 * Preprocess for the item_list__steps theme function.
 * Use item_list__steps theme function to render steps for ex. form steps.
 *
 * Every item in #items should be an array that contains:
 * - #markup = the item value
 * - #url = optional url for the count and the list value.
 * - #active = if the item is active
 * - #completed = if the item is completed
 */
function gent_base_preprocess_item_list__steps(&$variables) {
  $items = [];
  $count = 1;
  foreach ($variables['items'] as &$item) {
    if (!is_array($item['value'])) {
      $item['value'] = [
        '#markup' => $item['value'],
      ];
    }
    else {
      if (!empty($item['value']['#url'])) {
        $item['url'] = $item['value']['#url'];
      }

      $item['attributes']['class'] = 'progress';
      if (!empty($item['value']['#active'])) {
        $item['attributes']['class'][] = 'progress-active';
      }

      if (!empty($item['value']['#completed'])) {
        $item['attributes']['class'][] = 'progress-previous';
        $item['icon']['#markup'] = '<i class="icon icon-check"></i>';
      }
    }

    $items[$count] = $item;
    $count++;
  }

  $variables['items'] = $items;
}

/**
 * Implements hook_preprocess_HOOK().
 *
 * Preprocess for the item_list__attachments theme function.
 * Use item_list__attachments theme function to render
 * a list of attachments with additional file size and type.
 *
 * Every item in #items should be an array that contains:
 * - renderable array = the item value
 * - #size = the size of the attachment
 * - #type = the type of the attachment
 */
function gent_base_preprocess_item_list__attachments(&$variables) {
  foreach ($variables['items'] as &$item) {
    $item += [
      'size' => NULL,
      'type' => NULL,
    ];

    if (is_array($item['value'])) {
      if (!empty($item['value']['#size'])) {
        $item['size'] = $item['value']['#size'];
      }
      if (!empty($item['value']['#type'])) {
        $item['type'] = $item['value']['#type'];
      }
    }

  }

  $variables['attributes']['class'][] = 'no-style';
  $variables['attributes']['class'][] = 'links';
}

/**
 * Implements hook_preprocess_HOOK().
 */
function gent_base_preprocess_item_list__dg_auth_block_menu(&$variables) {
  end($variables["items"])['attributes']['class'][] = 'button button-small button-secondary';
}

/**
 * Implements hook_preprocess_HOOK().
 *
 * Add theming classes to dg_blocks.
 */
function gent_base_preprocess_block(&$variables) {
  switch ($variables['elements']['#plugin_id']) {
    case 'dg_blocks_address_block':
      $variables['attributes']['class'][] = 'dg-block-post-address';
      break;

    case 'dg_blocks_links_block':
      $variables['attributes']['class'][] = 'dg-block-disclaimer';
      break;

    default:
      break;
  }
}

/**
 * Implements hook_theme_registry_alter().
 */
function gent_base_theme_registry_alter(&$theme_registry) {
  // Add support for the information property on elements.
  $supported_types = ['fieldset', 'form_element'];
  foreach ($supported_types as $supported_type) {
    if (!isset($theme_registry[$supported_type])) {
      continue;
    }

    $theme_registry[$supported_type]['preprocess functions'][] = 'gent_base_preprocess_element_information';
  }
}

/**
 * Preprocess function for elements that support the #information property.
 *
 * @param array $variables
 *   Element variables.
 */
function gent_base_preprocess_element_information(array &$variables) {
  $element = &$variables['element'];
  $variables['information'] = NULL;

  if (!empty($element['#information'])) {
    $information_attributes = [];
    if (!empty($element['#id'])) {
      $information_attributes['id'] = $element['#id'] . '--information';
    }

    $variables['information']['attributes'] = new Attribute($information_attributes);
    $variables['information']['content'] = $element['#information'];
  }
}

/**
 * Implements hook_preprocess_form_element().
 */
function gent_base_preprocess_form_element(&$variables) {
  $element = &$variables['element'];
  if (!isset($element['#help'])) {
    return;
  }

  $element['#information'] = $element['#help'];
}

/**
 * Implements hook_preprocess_webform_element_help().
 */
function gent_base_preprocess_webform_element_help(&$variables) {
  $variables['help_icon'] = NULL;
}

/**
 * Implements hook_preprocess_fieldset().
 */
function gent_base_preprocess_fieldset(&$variables) {
  if ($variables['element']['#type'] == 'fieldset' && empty($variables['element']['#required'])) {
    $variables['fieldset_optional'] = TRUE;
  }
}

/**
 * Implements hook_preprocess_HOOK().
 *
 * Add theming classes to dg_blocks gentinfo.
 */
function gent_base_preprocess_dg_blocks_gentinfo(&$variables) {
  $variables["phone"]["#title"] = t('T: @phone', ['@phone' => $variables["phone"]["#title"]]);
  $variables["phone"]["#attributes"]["class"][] = 'button button-secondary button-call icon-phone';
  $variables["link"]["#attributes"]["class"][] = 'standalone-link';
}

/**
 * Implements hook_preprocess_menu_local_task().
 */
function gent_base_preprocess_menu_local_task(&$variables) {
  $variables['link']['#options']['attributes']['class'][] = 'button button-primary';
}

/**
 * Implements hook_preprocess_field().
 */
function gent_base_preprocess_field(&$variables) {
  if ($variables["element"]["#field_name"] == 'field_tags' && count($variables["items"]) > 0) {

    foreach ($variables['items'] as $key => $item) {
      $variables["items"][$key]["content"]["#options"]['attributes']['class'][] = 'tag';
    }
  }

  // Add timeline wrapper.
  if ($variables["element"]["#field_name"] == 'field_paragraphs') {
    $paragraphs = $variables['element']["#items"]->getIterator();

    $isTimeline = FALSE;

    foreach ($paragraphs as $key => $paragraph) {
      $entity = Paragraph::load($paragraph->get('target_id')->getValue());
      if ($entity) {
        $type = $entity->get('type')->getString();

        if ($type === 'timeline_frame') {
          // It's the first timeline frame.
          if ($isTimeline === FALSE) {
            $isTimeline = TRUE;

            $variables['items'][$key]['content']['#prefix'] =
              '<h2 class="visually-hidden">' . t('timeline') . '</h2>' .
              '<dl class="timeline accordion">';
          }
        }
        else {
          if ($isTimeline === TRUE) {
            $isTimeline = FALSE;
            $variables['items'][$key - 1]['content']['#suffix'] = '</dl>';
          }
        }
      }
    }
  }
}

/**
 * Implements hook_preprocess_HOOK().
 */
function gent_base_preprocess_field__field_documents(&$variables) {
  $documents = $variables['items'];

  foreach ($documents as $key => $document) {
    unset($document['attributes']);
    if ($key < 2) {
      $variables['documents_visible'][] = $document;
    }
    else {
      $variables['documents_invisible'][] = $document;
    }
  }

  if (isset($variables['documents_invisible'])) {
    $extra_documents_count = count($variables['documents_invisible']);
    if ($extra_documents_count === 1) {
      $variables['documents_toggle_text'] = t('There is 1 other document available');
    }
    else {
      $variables['documents_toggle_text'] = t('There are @count other documents available', ['@count' => $extra_documents_count]);
    }
  }
}

/**
 * Implements hook_preprocess_HOOK().
 */
function gent_base_preprocess_file_link(&$variables) {
  if ($variables) {
    $options = [];
    $file = $variables['file'];
    $file_entity = ($file instanceof File) ? $file : File::load($file->fid);
    $filename = $file->getFilename();
    $filenameParts = explode('.', $filename);

    $url = file_create_url($file_entity->getFileUri());
    $link_text = $file_entity->getFilename();

    $variables['file_size'] = format_size($file->getSize());
    $variables['file_type'] = $filenameParts[count($filenameParts) - 1];
    $options['attributes']['class'][] = 'standalone-link';
    $options['attributes']['download'][] = 'download';

    $variables['link'] = Link::fromTextAndUrl($link_text, Url::fromUri($url, $options));
  }
}

/**
 * Implements hook_preprocess().
 */
function gent_base_preprocess_faqfield_definition_list_formatter(&$variables) {
  $variables['unique_list_id'] = Html::getUniqueId('faqItem');
}

/**
 * Implements hook_preprocess_HOOK().
 */
function gent_base_preprocess_node(&$variables) {
  $node = $variables['node'];
  $created = $node->getCreatedTime();
  $changed = $node->getChangedTime();

  $renderCreated = [
    '#markup' => t('Posted on @date', [
      '@date' => \Drupal::service('date.formatter')->format($created, 'custom', 'l j F Y'),
    ]),
  ];
  $variables['date'] = \Drupal::service('renderer')->render($renderCreated);

  $renderChanged = [
    '#markup' => t('Last changed: @date', [
      '@date' => \Drupal::service('date.formatter')->format($changed, 'custom', 'l j F Y - H:i '),
    ]),
  ];
  $variables['dateChanged'] = \Drupal::service('renderer')->render($renderChanged);

  // Set datetime attributes on "Submitted on" label.
  $variables['author_attributes']->setAttribute('datetime', \Drupal::service('date.formatter')
    ->format($created, 'custom', 'c'));
  $variables['author_attributes']->setAttribute('pubdate', 'pubdate');

  // Set detail layout class on full/default view modes.
  if (isset($variables['view_mode']) && $variables['view_mode'] === 'full') {
    $variables['attributes']['class'][] = 'detail-layout';
  }
}

/**
 * Implements hook_preprocess_HOOK().
 */
function gent_base_preprocess_links__node(&$variables) {
  if (isset($variables['links']['node-readmore'])) {
    $readmore = &$variables['links']['node-readmore'];
    $readmore['link']['#options']['attributes']['class'] = [
      'read-nore',
      'standalone-link',
    ];
  }
}

/**
 * Implements hook_preprocess_HOOK().
 *
 * If a image paragraph contains multiple images,
 * the view mode of the images is changed to 'gallery_multiple'.
 */
function gent_base_preprocess_paragraph__image(&$variables) {
  $image_count = count($variables['content']['field_image']['#items']);

  if ($image_count === 1 || !gent_base_is_view_mode('paragraph.image.gallery_multiple')) {
    return;
  }

  for ($i = 0; $i < $image_count; $i++) {
    $variables['content']['field_image'][$i]['#view_mode'] = 'gallery_multiple';
    unset($variables['content']['field_image'][$i]['#cache']['keys']);
  }
}

/**
 * Implements hook_preprocess_HOOK().
 *
 * Provide a 'gallery_full' image style URL to the image template,
 * this is the url used in the lightbox implementation.
 */
function gent_base_preprocess_media__image__gallery_multiple(&$variables) {
  _get_image_style_gallery_full($variables);
}

/**
 * Implements hook_preprocess_HOOK().
 *
 * Provide a 'gallery_full' image style URL to the image template,
 * this is the url used in the lightbox implementation.
 */
function gent_base_preprocess_media__image__gallery_single(&$variables) {
  _get_image_style_gallery_full($variables);
}

/**
 * Helper function to get a gallery_full image style URL.
 *
 * Provide a 'gallery_full' image style URL to the image template,
 * this is the url used in the lightbox implementation.
 */
function _get_image_style_gallery_full(&$variables) {
  $image_style = ImageStyle::load('gallery_full');

  if ($image_style) {
    $entity = $variables['content']['field_media_image'][0]['#item']->entity;

    if ($entity) {
      $file = $entity->getFileUri();
      $variables['gallery_full_url'] = $image_style->buildUrl($file);
    }
  }
}

/**
 * Implements hook_theme_suggestions_alter().
 */
function gent_base_theme_suggestions_alter(array &$suggestions, array $variables) {
  if (isset($variables['element']) && isset($variables['element']['#type']) && $variables['element']['#type'] == 'form') {
    $original_theme_hook = $variables['theme_hook_original'];

    $suggestions[] = $original_theme_hook . '__' . str_replace('-', '_', $variables['element']['#id']);
  }

  return $suggestions;
}
