<?php

/**
 * @file
 * Functions to support theming in the Gent Base theme.
 */

/**
 * Implements hook_form_system_theme_settings_alter().
 */
function gent_base_form_system_theme_settings_alter(&$form, \Drupal\Core\Form\FormStateInterface &$form_state, $form_id = NULL) {
  // Work-around for a core bug affecting admin themes. See issue #943212.
  if (isset($form_id)) {
    return;
  }

  $form['gent_base'] = [
    '#type' => 'details',
    '#title' => t('Gent Base settings'),
    '#description' => t('All settings defined by the Gent Base styleguide.'),
    '#open' => TRUE,
  ];
}

/**
 * Implements hook_preprocess_input__submit().
 */
function gent_base_preprocess_input__submit(&$variables) {
  if (isset($variables['element']['#submit'][0]) && $variables['element']['#submit'][0] == 'file_managed_file_submit') {
    $variables['attributes']['class'][] = 'button--inline';
  }
}

/**
 * Implements hook_preprocess_container().
 */
function gent_base_preprocess_container(&$variables) {
  if (isset($variables['attributes']['class'][0]) && $variables['attributes']['class'][0] === "filter-help") {
    unset($variables['children']);
  }
}

/**
 * Implements hook_preprocess_dg_auth_block().
 */
function gent_base_preprocess_dg_auth_block(&$variables) {
  $variables['login_link']['#title'] = [
    '#type' => 'html_tag',
    '#tag' => 'span',
    '#value' => t('Login') . ' <i class="icon-user"></i>',
  ];
}

/**
 * Implements hook_preprocess_HOOK().
 *
 * Preprocess for the item_list__steps theme function.
 * Use item_list__steps theme function to render steps for ex. form steps.
 *
 * Every item in #items should be an array that contains:
 * - #markup = the item value
 * - #active = if the item is active
 * - #completed = if the item is completed
 */
function gent_base_preprocess_item_list__steps(&$variables) {
  $items = $variables['items'];
  $steps = [];

  $count = 1;
  foreach ($items as $item) {
    $step = $item;
    if (!is_array($item['value'])) {
      $step['value'] = [
        '#markup' => $item['value'],
      ];
    }

    // Set default properties on a step.
    $step['value'] += [
      '#active' => FALSE,
      '#completed' => FALSE,
    ];
    $step['attributes']['class'] = 'progress';

    if ($step['value']['#active']) {
      $item['attributes']['class'][] = 'progress-active';
    }

    if ($step['value']['#completed']) {
      $item['attributes']['class'][] = 'progress-previous';
    }

    $steps[$count] = $step;
    $count++;
  }

  $variables['items'] = $steps;
}
